/*
 Navicat Premium Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 80034
 Source Host           : localhost:3306
 Source Schema         : traffic police

 Target Server Type    : MySQL
 Target Server Version : 80034
 File Encoding         : 65001

 Date: 17/07/2024 18:38:05
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for admins
-- ----------------------------
DROP TABLE IF EXISTS `admins`;
CREATE TABLE `admins`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `username` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '帐号',
  `pwd` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '密码',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci COMMENT = '管理员' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of admins
-- ----------------------------
INSERT INTO `admins` VALUES (1, 'admin', 'admin');
INSERT INTO `admins` VALUES (2, 'huanghaoyang', '123456');

-- ----------------------------
-- Table structure for fenbutu
-- ----------------------------
DROP TABLE IF EXISTS `fenbutu`;
CREATE TABLE `fenbutu`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `diqu` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '地区',
  `quezhenrenshu` int(0) NOT NULL DEFAULT 0 COMMENT '确诊人数',
  `leijiquezhen` int(0) NOT NULL DEFAULT 0 COMMENT '累计确诊',
  `leijisiwang` int(0) NOT NULL DEFAULT 0 COMMENT '累计死亡',
  `leijizhiyu` int(0) NOT NULL DEFAULT 0 COMMENT '累计治愈',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci COMMENT = '分布图' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of fenbutu
-- ----------------------------
INSERT INTO `fenbutu` VALUES (1, '广东', 100, 4520, 42, 4420);
INSERT INTO `fenbutu` VALUES (2, '上海', 23, 89523, 106, 81250);
INSERT INTO `fenbutu` VALUES (3, '江西', 236, 8956, 15, 7960);
INSERT INTO `fenbutu` VALUES (4, '北京', 75, 11023, 42, 9953);
INSERT INTO `fenbutu` VALUES (5, '重庆', 12, 4530, 11, 4430);
INSERT INTO `fenbutu` VALUES (6, '四川', 172, 12036, 26, 11053);
INSERT INTO `fenbutu` VALUES (7, '香港', 456, 235425, 4580, 118950);
INSERT INTO `fenbutu` VALUES (8, '江苏', 452, 55662, 42, 52110);
INSERT INTO `fenbutu` VALUES (9, '浙江', 4552, 56220, 2342, 48500);

-- ----------------------------
-- Table structure for lunbotu
-- ----------------------------
DROP TABLE IF EXISTS `lunbotu`;
CREATE TABLE `lunbotu`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '标题',
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '图片',
  `url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '连接地址',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci COMMENT = '轮播图' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of lunbotu
-- ----------------------------
INSERT INTO `lunbotu` VALUES (1, '1', '/upload/20240717/7b57220d-e5c8-419a-bf75-eb7f4ef97548.jfif', '#');
INSERT INTO `lunbotu` VALUES (2, '2', '/upload/20240717/6e06ef07-2bc2-4b04-8c39-2a20dc386877.jpg', '#');
INSERT INTO `lunbotu` VALUES (3, '3', '/upload/20240717/a4775db9-3acb-4d12-9065-bd144bc46a8a.jpg', '#');

-- ----------------------------
-- Table structure for pinglun
-- ----------------------------
DROP TABLE IF EXISTS `pinglun`;
CREATE TABLE `pinglun`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `biao` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '表',
  `biaoid` int(0) NOT NULL DEFAULT 0 COMMENT '表id',
  `biaoti` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '标题',
  `pingfen` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '评分',
  `pinglunneirong` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '评论内容',
  `pinglunren` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '评论人',
  `addtime` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '评论时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci COMMENT = '评论' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pinglun
-- ----------------------------
INSERT INTO `pinglun` VALUES (2, 'xinwenxinxi', 2, '法国新冠发病率下降速度放缓 平均日增感染病例1.7万例', '5', '躺平', '666', '2022-09-07 20:40:32');
INSERT INTO `pinglun` VALUES (3, 'xinwenxinxi', 8, '天津公布9月2日、3日新增阳性感染者活动轨迹', '5', '11111', '999', '2022-11-11 15:33:31');
INSERT INTO `pinglun` VALUES (4, 'xinwenxinxi', 8, '天津公布9月2日、3日新增阳性感染者活动轨迹', '5', '1111', '999', '2022-11-11 15:35:07');
INSERT INTO `pinglun` VALUES (5, 'xinwenxinxi', 8, '天津公布9月2日、3日新增阳性感染者活动轨迹', '5', '冲冲冲', '999', '2022-12-09 08:39:52');

-- ----------------------------
-- Table structure for pinglunhuifu
-- ----------------------------
DROP TABLE IF EXISTS `pinglunhuifu`;
CREATE TABLE `pinglunhuifu`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `pinglunid` int(0) UNSIGNED NOT NULL COMMENT '评论id',
  `biao` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '表',
  `biaoid` int(0) NOT NULL DEFAULT 0 COMMENT '表id',
  `biaoti` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '标题',
  `pinglunneirong` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '评论内容',
  `pinglunren` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '评论人',
  `huifuneirong` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '回复内容',
  `huifuren` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '回复人',
  `addtime` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '回复时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `pinglunhuifu_pinglunid_index`(`pinglunid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci COMMENT = '评论回复' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pinglunhuifu
-- ----------------------------
INSERT INTO `pinglunhuifu` VALUES (1, 1, 'xinwenxinxi', 8, '广东公布9月2日、3日新增阳性感染者活动轨迹', '哈哈', '999', '123', '999', '2022-09-07 20:22:02');
INSERT INTO `pinglunhuifu` VALUES (2, 2, 'xinwenxinxi', 2, '法国新冠发病率下降速度放缓 平均日增感染病例1.7万例', '躺平', '666', '1234', '666', '2022-09-07 20:40:42');

-- ----------------------------
-- Table structure for shoucang
-- ----------------------------
DROP TABLE IF EXISTS `shoucang`;
CREATE TABLE `shoucang`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `username` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '用户',
  `xwid` int(0) NOT NULL DEFAULT 0 COMMENT '关联表id',
  `biao` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '关联表',
  `biaoti` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '标题',
  `addtime` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '收藏时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci COMMENT = '收藏' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of shoucang
-- ----------------------------
INSERT INTO `shoucang` VALUES (1, 'admin', 9, 'xinwenxinxi', '疫情防控科普知识 | 公众该如何配合流调工作？', '2022-09-07 20:17:46');
INSERT INTO `shoucang` VALUES (4, '999', 2, 'xinwenxinxi', '法国新冠发病率下降速度放缓 平均日增感染病例1.7万例', '2022-09-07 20:20:15');
INSERT INTO `shoucang` VALUES (5, '666', 5, 'xinwenxinxi', '上海本土0新增！国内一地132人确诊及初筛阳性，源头不明', '2022-09-07 20:40:00');
INSERT INTO `shoucang` VALUES (6, '666', 3, 'xinwenxinxi', '世卫组织：日本新增确诊连续6周全球最多', '2022-09-07 20:40:03');
INSERT INTO `shoucang` VALUES (7, '666', 16, 'xinwenxinxi', '同心战疫时 丨黄码病人如何就医？', '2022-09-07 20:40:06');
INSERT INTO `shoucang` VALUES (9, '999', 5, 'xinwenxinxi', '上海本土0新增！国内一地132人确诊及初筛阳性，源头不明', '2022-11-11 15:27:49');
INSERT INTO `shoucang` VALUES (12, '999', 8, 'xinwenxinxi', '天津公布9月2日、3日新增阳性感染者活动轨迹', '2022-11-11 15:34:55');

-- ----------------------------
-- Table structure for xinwenfenlei
-- ----------------------------
DROP TABLE IF EXISTS `xinwenfenlei`;
CREATE TABLE `xinwenfenlei`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `fenleimingcheng` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '分类名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci COMMENT = '新闻分类' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of xinwenfenlei
-- ----------------------------
INSERT INTO `xinwenfenlei` VALUES (1, '法律知识');
INSERT INTO `xinwenfenlei` VALUES (2, '国内事故');
INSERT INTO `xinwenfenlei` VALUES (3, '报警流程');
INSERT INTO `xinwenfenlei` VALUES (4, '安全普及');

-- ----------------------------
-- Table structure for xinwenxinxi
-- ----------------------------
DROP TABLE IF EXISTS `xinwenxinxi`;
CREATE TABLE `xinwenxinxi`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `biaoti` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '标题',
  `fenlei` int(0) UNSIGNED NOT NULL COMMENT '分类',
  `tupian` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '图片',
  `neirong` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '内容',
  `dianjilv` int(0) NOT NULL DEFAULT 0 COMMENT '点击率',
  `tianjiaren` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '添加人',
  `addtime` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '发布时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `xinwenxinxi_fenlei_index`(`fenlei`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 17 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci COMMENT = '新闻信息' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of xinwenxinxi
-- ----------------------------
INSERT INTO `xinwenxinxi` VALUES (1, '“躺平式”开车你认为怎样？', 4, '/upload/20220907/5291f379-5f52-4c9e-9007-8c39990b695e.png', '<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>\n<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>\n<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>\n<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>', 0, 'admin', '2022-09-07 20:07:02');
INSERT INTO `xinwenxinxi` VALUES (2, '法国轿车里居然装配了这个！？', 4, '/upload/20220907/91560ff2-5596-4d9a-aaf7-cf008f1e9c9f.png', '<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>\n<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>\n<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>', 6, 'admin', '2022-09-07 20:08:05');
INSERT INTO `xinwenxinxi` VALUES (3, '世卫组织：日本行车安全是这样做的', 4, '/upload/20220907/eb7629a8-7beb-4b9d-b57d-91233d28b944.png', '<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>\n<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>\n<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>\n<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>', 4, 'admin', '2022-09-07 20:08:45');
INSERT INTO `xinwenxinxi` VALUES (4, '韩国吊桥断裂导致100辆私家车掉落！', 4, '/upload/20220907/b57bb8bf-5e66-4cbb-ae39-57c6241353ef.png', '<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>\n<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>\n<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>', 2, 'admin', '2022-09-07 20:09:34');
INSERT INTO `xinwenxinxi` VALUES (5, '上海重大货车案！', 2, '/upload/20240717/8968e2f1-287b-48e6-a930-1b630e04d2e0.jpg', '<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>\n<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>\n<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>\n<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>', 2, 'admin', '2022-09-07 20:10:25');
INSERT INTO `xinwenxinxi` VALUES (6, '国内一地新增89例行车事故！', 2, '/upload/20240717/63cf5cf7-64ec-4728-b1e4-a4058ff1c3c6.jpg', '<div class=\"index-module_textWrap_3ygOc index-module_newStyle_lg-fl \">\n<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>\n<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>\n<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>\n<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>\n</div>', 0, 'admin', '2022-09-07 20:10:56');
INSERT INTO `xinwenxinxi` VALUES (7, '黑龙江省最新轿车事故通报', 2, '/upload/20240717/12344584-423d-4b5e-8b44-26f35a4bde99.jfif', '<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>\n<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>', 0, 'admin', '2022-09-07 20:11:22');
INSERT INTO `xinwenxinxi` VALUES (8, '天津公布9月2日、3日新重大货车撞击案', 2, '/upload/20240717/53a41fb8-bae0-4774-b5f9-428c3cb42385.jfif', '<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>\n<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>\n<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>', 25, 'admin', '2022-09-07 20:11:50');
INSERT INTO `xinwenxinxi` VALUES (9, '科普知识 | 公众该如何配合交警工作？', 1, '/upload/20240717/6bcd3622-22ae-4de1-94f0-d6ccfdad1d2f.jfif', '<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>\n<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>\n<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>', 8, 'admin', '2022-09-07 20:12:50');
INSERT INTO `xinwenxinxi` VALUES (10, '十问十答——当你开车时，你了解多少？', 1, '/upload/20240717/5473721c-01db-418b-aaa1-da1f8c659f07.jfif', '<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>\n<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>', 1, 'admin', '2022-09-07 20:13:16');
INSERT INTO `xinwenxinxi` VALUES (11, '科普丨行车时，这些知识你需要了解！', 1, '/upload/20240717/df00d0fa-1093-4a1a-90bc-c0fefa31ac74.jpg', '<p>疫情防控</p>\n<p>疫情防控很重要，正确认识疫情。目前常态化疫情防控工作仍在持续开展，面对严峻复杂的疫情防控形势，请大家坚决克服麻痹思想、厌战情绪、侥幸心理和松劲心态，保持足够的重视，保持良好的心态，牢固树立常态化防控意识，做到疫情防控不松懈。疫情防控，这些防疫小知识你需要了解。</p>\n<p>如何保护自己和家人的健康？</p>\n<p>尽量减少外出活动。减少走亲访友和聚餐，尽量在家休息。减少到人员密集的公共场所活动，尤其是相对封闭，空气流动差的场所，例如公共浴池、酒吧、影院、网吧、KTV、商场、车站、机场等</p>', 3, 'admin', '2022-09-07 20:14:04');
INSERT INTO `xinwenxinxi` VALUES (12, '【法律宣传】法律法规知识小课堂', 1, '/upload/20240717/dfd8ff50-e223-49d5-be89-6de2c85c6f0f.jfif', '<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>\n<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>', 5, 'admin', '2022-09-07 20:15:02');
INSERT INTO `xinwenxinxi` VALUES (13, '【事故处理】重大事故流程明白纸', 3, '/upload/20220907/af25d86c-c004-454a-9d67-f07628456e50.png', '<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>\n<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>\n<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>', 2, 'admin', '2022-09-07 20:15:49');
INSERT INTO `xinwenxinxi` VALUES (14, '成都公安委发布报警流程：不得推诿报警者', 3, '/upload/20240717/6aafe1c8-b4af-4304-b3fc-bc44a8cc6cca.jpg', '<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>\n<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>\n<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>', 1, 'admin', '2022-09-07 20:16:27');
INSERT INTO `xinwenxinxi` VALUES (15, '事故发生时怎么办？贵阳市发布报警指南', 3, '/upload/20220907/3ac3adca-8295-4558-94c9-b85f2c7a382d.png', '<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>', 1, 'admin', '2022-09-07 20:16:55');
INSERT INTO `xinwenxinxi` VALUES (16, '事故发生时如何自救', 4, '/upload/20240717/3eb64cd3-ea34-45cf-84e6-f219a53c9726.jpg', '<div class=\"jsx-2558377382 text\">\n<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>\n</div>\n<div class=\"jsx-2558377382 margin20\">\n<div class=\"jsx-2558377382 pic\" data-index=\"1\" data-boss=\"pic&amp;modular=content\">\n<div class=\"jsx-2558377382 responsive-image\">&nbsp;</div>\n</div>\n</div>\n<div class=\"jsx-2558377382 text\">\n<p>《中华人民共和国道路交通安全法》经十届全国人大常委会第五次会议审议通过，并于2004年5月1日实施。该法以保障道路交通安全为根本出发点，着眼于解决道路交通中的突出问题，从现实需要和交通管理的实际出发，确立了依法管理，方便群众的基本原则，突出了以人为本的思想，确立了管住重点，方便一般，简化手续，提高效率的总体思路。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.政府部门的职责</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）制定道路交通安全规划。法律规定，政府及其相关部门制定道路交通安全管理规划，并组织实施，保障道路交通安全管理工作与经济建设和社会发展相适应。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）组织开展交通安全宣传教育。法律规定，政府以及公安机关交通管理部门，机关、部队、企事业单位、社会团体等单位，教育行政部门、学校，新闻、出版、广播、电视等媒体要组织开展经常性的交通安全教育，提高公民的道路交通安全意识。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）依法维护道路交通安全。法律规定，公安机关交通管理部门负责在道路上对交通参与人实施组织、指导、控制等管理活动，保障道路交通路面秩序井然，预防和减少交通事故，避免和缓解交通堵塞，使道路发挥更大的功能和作用。</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）保护公民、法人和其他组织的合法权益。法律统一规定了违法交通法规应接受处罚的种类、强制措施的适</p>\n</div>', 7, 'admin', '2022-09-07 20:17:41');

-- ----------------------------
-- Table structure for yiqingshangbao
-- ----------------------------
DROP TABLE IF EXISTS `yiqingshangbao`;
CREATE TABLE `yiqingshangbao`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `xingming` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '姓名',
  `lianxidianhua` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '联系电话',
  `shangbaoneirong` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '上报内容',
  `shangbaoyonghu` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '上报用户',
  `huifuneirong` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '回复内容',
  `zhuangtai` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '状态',
  `addtime` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '上报时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci COMMENT = '疫情上报' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of yiqingshangbao
-- ----------------------------
INSERT INTO `yiqingshangbao` VALUES (1, '小红', '12358265910', '12345', '999', '12345', '已回复', '2022-09-07 20:20:23');
INSERT INTO `yiqingshangbao` VALUES (3, '小红', '12358265910', '11111', '999', '', '待回复', '2022-11-03 16:10:08');

-- ----------------------------
-- Table structure for yonghu
-- ----------------------------
DROP TABLE IF EXISTS `yonghu`;
CREATE TABLE `yonghu`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `yonghuming` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '用户名',
  `mima` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '密码',
  `xingming` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '姓名',
  `xingbie` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '性别',
  `diqu` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '地区',
  `shoujihao` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '手机号',
  `youxiang` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '邮箱',
  `touxiang` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '头像',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci COMMENT = '用户' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of yonghu
-- ----------------------------
INSERT INTO `yonghu` VALUES (3, '1111', '1111', '1111', '男', '广州', '12311111111', '', '/upload/20221210/c63ca36c-7228-4e5f-ba3c-abb21196f39d.jpg');
INSERT INTO `yonghu` VALUES (4, '111', '111', '111', '', '广州', '12455454511', '', '/upload/20221210/7bf90f1a-938d-4dcf-b838-23854ccf8212.jpg');

-- ----------------------------
-- Table structure for youqinglianjie
-- ----------------------------
DROP TABLE IF EXISTS `youqinglianjie`;
CREATE TABLE `youqinglianjie`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `wangzhanmingcheng` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '网站名称',
  `wangzhi` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '网址',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci COMMENT = '友情链接' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of youqinglianjie
-- ----------------------------
INSERT INTO `youqinglianjie` VALUES (1, '百度', 'http://www.baidu.com');
INSERT INTO `youqinglianjie` VALUES (2, '谷歌', 'http://www.google.cn');
INSERT INTO `youqinglianjie` VALUES (3, '新浪', 'http://www.sina.com');
INSERT INTO `youqinglianjie` VALUES (4, 'QQ', 'http://www.qq.com');
INSERT INTO `youqinglianjie` VALUES (5, '网易', 'http://www.163.com');

SET FOREIGN_KEY_CHECKS = 1;
